# Hospital

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/hospital/: DeadlockSimulation.java  LambdasAndStreams.java  PatientSimulation.java
src/main/java/com/solvd/hospital/enums/: PatientCondition.java  ProvinceName.java  Sex.java  StateName.java  TestResult.java
src/main/java/com/solvd/hospital/exceptions/: InvalidBedCapacityException.java  InvalidEmployeeCountException.java  InvalidEmployeeException.java  InvalidGeographyException.java  InvalidWeightException.java  UndefinedIllnessException.java  UndiagnosedPatientException.java
src/main/java/com/solvd/hospital/interfaces/functional/: GetAge.java  LayOffEmployee.java  NoArgumentFunction.java  StringToDoubleFunction.java
src/main/java/com/solvd/hospital/interfaces/models/: IPatient.java  IPerson.java
src/main/java/com/solvd/hospital/locations/: Address.java  Building.java  City.java  Country.java  Location.java  Province.java  State.java
src/main/java/com/solvd/hospital/models/: AppointmentForm.java  DeadlockLocks.java  DeadlockThread1.java  DeadlockThread2.java  Diagnosis.java  Equipment.java  Patient.java  Person.java  PhoneCall.java  Prescription.java  TestResult.java
src/main/java/com/solvd/hospital/runner/: PatientSimulation.java  Runner.java
src/main/java/com/solvd/hospital/utils/: Connection.java  ConnectionPool.java  DeadlockLocks.java  DeadlockThread1.java  DeadlockThread2.java  LinkedList.java  MergeSort.java  Node.java
src/main/resources/: input.txt  result.txt  stuff.txt
(+24 files in other folders)
